/* Googel Fonts */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/* Some Varaibles */
:root {
    --main-color: #fd4646;
    --text-color: #02ac70;
    --bg-color: #fff;
    --container-color: #1e1e2a;
}
img{
    width: 100%;
}
body {
    color: var(--bg-color);
    background: var(--container-color);
}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: var(--bg-color);
 }

 h2 {
    font-size: 46px;
    line-height: 54px;
    color: var(--bg-color);
 }

 h4 {
    font-size: 20px;
    color: var(--bg-color);
 }

 h6 {
    font-weight: 700;
    font-size: 12px;
 }

 p {
    font-size: 16px;
    color: var(--bg-color);
    margin: 15px 0 20px 0;
 }
.section-p1 {
    padding: 40px 80px;
}
section{
    padding: 4rem 0 3rem;
}
.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--container-color);
    box-shadow: 0 1px 4px hsla(0, 0%, 98%, 0.1);
    z-index: 100;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo {
    font-size: 1.1rem;
    color: var(--bg-color);
    font-size: 600;
}
#cart-icon{
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
 }
 #cart-icon[data-quantity="0"]::after{
    contain: '';
 }
 #cart-icon[data-quantity]::after{
    content: attr(data-quantity);
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: var(--text-color);
    border-radius: 50%;
    color: white;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Cart */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100%;
    padding: 20px;
    background: var(--container-color);
    box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    overflow-y: scroll;
}
.cart.active{
    right: 0;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}
.total-price{
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
}
.btn-buy{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    cursor: pointer;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity {
    border: 1px solid red;
    outline-color: green;
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}
.cart-remove {
    font-size: 24px;
    color: red;
    cursor: pointer;
}
.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
}
.shop {
    margin-top: 2rem;
}
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
    background: #2d2e37;
    padding: 10px;
    border-radius: 5px;
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.product-box:hover{
    background: var(--bg-color);
    border: 1px solid #f0f0f0;
    box-shadow: 0 8px 32px hsla(0.75, 0.82, 0.165, 1);
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.product-box:hover .product-title,
.product-box:hover .price{
    color: #141414;
}
.product-img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: lowercase;
    margin-bottom: 0.8rem;
}
.sp-btn{
    position: relative;
    padding: 12px 20px;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    top: 50px;
}
.price {
    font-weight: 500;
}
.add-cart {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}
.add-cart:hover {
    background: hsl(249, 32%, 17%);
}
.info {
    position: absolute;
    bottom: 10px;
    right: 60px;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}
.info:hover {
    background: hsl(249, 32%, 17%);
}
.sc-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sc-container img{
    width: 200px;
    margin: 2rem 0;
}
.sc-container h1{
    font-size: 2.2rem;
    margin-bottom: 10px;
}
.sc-container p{
    max-width: 600px;
    font-size: 0.970rem;
    text-align: center;
    margin: 0.5rem 0;
}
.sc-btn{
    padding: 12px 20px;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
}

/* Single Product */
#prodetails{
    display: flex;
    margin-top: 20px;
 }
 
 #prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
 }
 
 .small-img-group{
    display: flex;
    justify-content: space-between;
 }
 
 .small-img-col {
    flex-basis: 19%;
    cursor: pointer;
 }
 
 #prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
 }
 
 #prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
 }
 
 #prodetails .single-pro-details h2{
   font-size: 26px;
 }
 
 #prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
 }
 
 #prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
 }
 
 #prodetails .single-pro-details input:focus {
    outline: none;
 }
 
 #prodetails .single-pro-details span{
    line-height: 25px;
    color: var(--bg-color);
 }

 Footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 
 Footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
 }
 
 Footer .logo{
    margin-bottom: 30px;
 }
 
 Footer h4{
    font-size: 14px;
    padding-bottom: 20px;
 }
 
 Footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
 }
 
 Footer a {
    font-size: 13px;
    text-decoration: none;
    color: var(--bg-color);
    margin-bottom: 10px;
 }
 
 Footer .Follow{
    margin-top: 20px;
 }
 
 Footer .Follow i{
    color: var(--bg-color);
    padding-right: 4px;
    cursor: pointer;
 }
 
 Footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
 }
 
 Footer .install img{
    margin: 10px 0 15px 0;
 }
 
 Footer .Follow i:hover,
 Footer a:hover {
    color: var(--text-color);
 }
 
 Footer .copyright{
    width: 100%;
    text-align: center;
 }

 /* About Page */
 #page-header h2,
 #page-header p{
   width: 100%;
   padding: 0px 0px;
   display: flex;
   text-align: center;
   justify-content: center;
   flex-direction: column;
 }

 #about-head img{
    position: relative;
    top: -20px;
    width: 50%;
 }
/* Making Responsive */
@media (max-width: 1080px) {
    .nav {
        padding: 14px 0;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container {
        margin: 0 auto;
        width: 90%;
    }
    .shop {
        margin-top: 2rem !important;
    }
    footer .copyright {
        text-align: start;
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    .nav {
        padding: 12px 0;
    }
    .logo {
        font-size: 1rem;
    }
    .cart {
        width: 320px;
    }
    

    footer .copyright {
        text-align: start;
    }

    /* Single Product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }
    .sp-btn{
    top: 20px;
}
}

@media (max-width: 360px) {
    .shop {
        margin-top: 1rem !important;
    }
    .cart {
        width: 280px;
    }
}